Package: luci-app-openclash
Version: 0.46.005-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/OpenClash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1711075077
Maintainer: vernesong
Architecture: all
Installed-Size: 5656100
Filename: luci-app-openclash_0.46.005-beta_all.ipk
Size: 5632470
SHA256sum: 9fc21f814388977b6d76f233ca45543342b616dd32174612142b8f630c5ca0fc
Description:  A LuCI support for clash

