6in4 - 28
alsa-lib - 1.2.11-1
alsa-ucm-conf - 1.2.11-1
alsa-utils - 1.2.11-1
automount - 10
base-files - 1-r0-639f5c5
bash - 5.2.21-1
block-mount - 2024-01-22-08cd7083-1
bnx2-firmware - 20240220-1
boost - 1.84.0-1
boost-system - 1.84.0-1
busybox - 1.36.1-1
ca-bundle - 20240203-1
ca-certificates - 20240203-1
cgi-io - 2022-08-10-901b0f04-21
coreutils - 9.3-1
coreutils-nohup - 9.3-1
curl - 8.6.0-1
default-settings - 27
default-settings-chn - 27
dnsmasq-full - 2.90-2
dropbear - 2022.83-1
e2fsprogs - 1.47.0-2
fdisk - 2.39.3-1
firewall4 - 2023-11-03-698a5335-1
fstools - 2024-01-22-08cd7083-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2024-01-24-2c5887cb-2
grub2 - 2.06-6
grub2-bios-setup - 2.06-6
grub2-efi - 2.06-6
ip-full - 6.7.0-1
ipset - 7.17-1
ipv6helper - 5
jansson4 - 2.14-3
jshn - 2024-01-26-c1be5057-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 6.1.82-1-fc3ede32a4dfa23141f132dfeea71356
kmod-8139cp - 6.1.82-1
kmod-8139too - 6.1.82-1
kmod-ac97 - 6.1.82-1
kmod-amazon-ena - 6.1.82-1
kmod-amd-xgbe - 6.1.82-1
kmod-asn1-decoder - 6.1.82-1
kmod-bnx2 - 6.1.82-1
kmod-button-hotplug - 6.1.82-3
kmod-crypto-aead - 6.1.82-1
kmod-crypto-arc4 - 6.1.82-1
kmod-crypto-authenc - 6.1.82-1
kmod-crypto-ccm - 6.1.82-1
kmod-crypto-cmac - 6.1.82-1
kmod-crypto-crc32 - 6.1.82-1
kmod-crypto-crc32c - 6.1.82-1
kmod-crypto-ctr - 6.1.82-1
kmod-crypto-des - 6.1.82-1
kmod-crypto-ecb - 6.1.82-1
kmod-crypto-gcm - 6.1.82-1
kmod-crypto-gf128 - 6.1.82-1
kmod-crypto-ghash - 6.1.82-1
kmod-crypto-hash - 6.1.82-1
kmod-crypto-hmac - 6.1.82-1
kmod-crypto-manager - 6.1.82-1
kmod-crypto-md5 - 6.1.82-1
kmod-crypto-null - 6.1.82-1
kmod-crypto-rng - 6.1.82-1
kmod-crypto-seqiv - 6.1.82-1
kmod-crypto-sha1 - 6.1.82-1
kmod-crypto-sha256 - 6.1.82-1
kmod-crypto-sha512 - 6.1.82-1
kmod-crypto-user - 6.1.82-1
kmod-cryptodev - 6.1.82+1.13-x86-1
kmod-dwmac-intel - 6.1.82-1
kmod-e1000 - 6.1.82-1
kmod-e1000e - 6.1.82-1
kmod-forcedeth - 6.1.82-1
kmod-fs-exfat - 6.1.82-1
kmod-fs-ext4 - 6.1.82-1
kmod-fs-f2fs - 6.1.82-1
kmod-fs-ksmbd - 6.1.82-1
kmod-fs-ntfs3 - 6.1.82-1
kmod-fs-smbfs-common - 6.1.82-1
kmod-fs-vfat - 6.1.82-1
kmod-hid - 6.1.82-1
kmod-hid-generic - 6.1.82-1
kmod-hwmon-core - 6.1.82-1
kmod-i2c-algo-bit - 6.1.82-1
kmod-i2c-core - 6.1.82-1
kmod-i40e - 6.1.82-1
kmod-igb - 6.1.82-1
kmod-igbvf - 6.1.82-1
kmod-igc - 6.1.82-1
kmod-inet-diag - 6.1.82-1
kmod-input-core - 6.1.82-1
kmod-input-evdev - 6.1.82-1
kmod-ipt-core - 6.1.82-1
kmod-ipt-ipset - 6.1.82-1
kmod-iptunnel - 6.1.82-1
kmod-iptunnel4 - 6.1.82-1
kmod-ixgbe - 6.1.82-1
kmod-ixgbevf - 6.1.82-1
kmod-ledtrig-audio - 6.1.82-1
kmod-lib-crc-ccitt - 6.1.82-1
kmod-lib-crc16 - 6.1.82-1
kmod-lib-crc32c - 6.1.82-1
kmod-libphy - 6.1.82-1
kmod-macvlan - 6.1.82-1
kmod-mdio - 6.1.82-1
kmod-mdio-devres - 6.1.82-1
kmod-mii - 6.1.82-1
kmod-mppe - 6.1.82-1
kmod-net-selftests - 6.1.82-1
kmod-nf-conntrack - 6.1.82-1
kmod-nf-conntrack-netlink - 6.1.82-1
kmod-nf-conntrack6 - 6.1.82-1
kmod-nf-flow - 6.1.82-1
kmod-nf-ipt - 6.1.82-1
kmod-nf-log - 6.1.82-1
kmod-nf-log6 - 6.1.82-1
kmod-nf-nat - 6.1.82-1
kmod-nf-reject - 6.1.82-1
kmod-nf-reject6 - 6.1.82-1
kmod-nf-tproxy - 6.1.82-1
kmod-nfnetlink - 6.1.82-1
kmod-nft-core - 6.1.82-1
kmod-nft-fib - 6.1.82-1
kmod-nft-fullcone - 6.1.82+2023-05-17-07d93b62-1
kmod-nft-nat - 6.1.82-1
kmod-nft-offload - 6.1.82-1
kmod-nft-tproxy - 6.1.82-1
kmod-nls-base - 6.1.82-1
kmod-nls-cp437 - 6.1.82-1
kmod-nls-iso8859-1 - 6.1.82-1
kmod-nls-utf8 - 6.1.82-1
kmod-oid-registry - 6.1.82-1
kmod-pcnet32 - 6.1.82-1
kmod-pcs-xpcs - 6.1.82-1
kmod-phy-ax88796b - 6.1.82-1
kmod-phylink - 6.1.82-1
kmod-ppp - 6.1.82-1
kmod-pppoe - 6.1.82-1
kmod-pppox - 6.1.82-1
kmod-pps - 6.1.82-1
kmod-ptp - 6.1.82-1
kmod-r8101 - 6.1.82+1.038.02-x86-2
kmod-r8125 - 6.1.82+9.012.04-1-x86-1
kmod-r8168 - 6.1.82+8.052.01-x86-1
kmod-regmap-core - 6.1.82-1
kmod-scsi-core - 6.1.82-1
kmod-sit - 6.1.82-1
kmod-slhc - 6.1.82-1
kmod-sound-core - 6.1.82-1
kmod-sound-hda-codec-hdmi - 6.1.82-1
kmod-sound-hda-codec-realtek - 6.1.82-1
kmod-sound-hda-codec-via - 6.1.82-1
kmod-sound-hda-core - 6.1.82-1
kmod-sound-hda-intel - 6.1.82-1
kmod-sound-i8x0 - 6.1.82-1
kmod-sound-mpu401 - 6.1.82-1
kmod-sound-via82xx - 6.1.82-1
kmod-stmmac-core - 6.1.82-1
kmod-tg3 - 6.1.82-1
kmod-tulip - 6.1.82-1
kmod-tun - 6.1.82-1
kmod-usb-audio - 6.1.82-1
kmod-usb-core - 6.1.82-1
kmod-usb-hid - 6.1.82-1
kmod-usb-net - 6.1.82-1
kmod-usb-net-asix - 6.1.82-1
kmod-usb-net-asix-ax88179 - 6.1.82-1
kmod-usb-net-rtl8150 - 6.1.82-1
kmod-usb-net-rtl8152-vendor - 6.1.82+2.17.1.20230903-x86-1
kmod-usb-storage - 6.1.82-1
kmod-usb-storage-extras - 6.1.82-1
kmod-usb-storage-uas - 6.1.82-1
kmod-vmxnet3 - 6.1.82-1
krb5-libs - 1.21.2-1
ksmbd-server - 3.5.1-1
libQt6Core - 6.5.3-1
libQt6Network - 6.5.3-1
libQt6Sql - 6.5.3-1
libQt6Xml - 6.5.3-1
libatomic1 - 12.3.0-4
libblkid1 - 2.39.3-1
libblobmsg-json20240126 - 2024-01-26-c1be5057-1
libbpf1 - 1.3.0-1
libc - 1.2.4-4
libcap - 2.69-1
libcap-bin - 2.69-1
libcap-ng - 0.8.4-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.6.0-1
libdouble-conversion - 3.2.1-1
libe2p2 - 1.47.0-2
libelf1 - 0.189-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-2
libfdisk1 - 2.39.3-1
libgcc1 - 12.3.0-4
libgmp10 - 6.3.0-1
libipset13 - 7.17-1
libiwinfo-data - 2024-03-08-8ffb8bfd-1
libiwinfo20230701 - 2024-03-08-8ffb8bfd-1
libjson-c5 - 0.17-1
libjson-script20240126 - 2024-01-26-c1be5057-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-core200 - 3.9.0-1
libnl-genl200 - 3.9.0-1
libnl-tiny1 - 2023-12-05-965c4bf4-1
libopenssl-conf - 3.0.13-1
libopenssl3 - 3.0.13-1
libpcre2-16 - 10.42-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librt - 1.2.4-4
libruby3.2 - 3.2.2-2
libsmartcols1 - 2.39.3-1
libsqlite3-0 - 3410200-1
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libtorrent-rasterbar - 2.0.9-1
libubox20240126 - 2024-01-26-c1be5057-1
libubus-lua - 2023-11-28-f84eb599-1
libubus20231128 - 2023-11-28-f84eb599-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-02-21-ba3855ae-1
libudebug - 2023-12-06-6d3f51f9
libustream-openssl20201210 - 2023-11-26-263b9a97-1
libuuid1 - 2.39.3-1
libyaml - 0.2.5-1
logd - 2024-01-24-2c5887cb-2
lua - 5.1.5-11
luci - git-24.081.34953-82bc9cd
luci-app-fileassistant - 1.0
luci-app-firewall - git-24.081.34953-82bc9cd
luci-app-ksmbd - git-24.081.34953-82bc9cd
luci-app-openclash - 0.46.005-beta
luci-app-opkg - git-24.081.34953-82bc9cd
luci-app-qbittorrent - git-24.081.34953-82bc9cd
luci-app-upnp - git-24.081.34953-82bc9cd
luci-app-vlmcsd - 1.0
luci-base - git-24.081.34953-82bc9cd
luci-compat - git-24.081.34953-82bc9cd
luci-i18n-base-zh-cn - git-24.081.34953-82bc9cd
luci-i18n-firewall-zh-cn - git-24.081.34953-82bc9cd
luci-i18n-ksmbd-zh-cn - git-24.081.34953-82bc9cd
luci-i18n-opkg-zh-cn - git-24.081.34953-82bc9cd
luci-i18n-qbittorrent-zh-cn - git-24.081.34953-82bc9cd
luci-i18n-upnp-zh-cn - git-24.081.34953-82bc9cd
luci-i18n-vlmcsd-zh-cn - git-24.081.34953-82bc9cd
luci-lib-base - git-24.081.34953-82bc9cd
luci-lib-ip - git-24.081.34953-82bc9cd
luci-lib-jsonc - git-24.081.34953-82bc9cd
luci-lib-nixio - git-24.081.34953-82bc9cd
luci-light - git-24.081.34953-82bc9cd
luci-lua-runtime - git-24.081.34953-82bc9cd
luci-mod-admin-full - git-24.081.34953-82bc9cd
luci-mod-network - git-24.081.34953-82bc9cd
luci-mod-status - git-24.081.34953-82bc9cd
luci-mod-system - git-24.081.34953-82bc9cd
luci-proto-ipv6 - git-24.081.34953-82bc9cd
luci-proto-ppp - git-24.081.34953-82bc9cd
luci-theme-bootstrap - git-24.081.34953-82bc9cd
luci-theme-material - git-24.081.34953-82bc9cd
miniupnpd-nftables - 2.3.3-2
mkf2fs - 1.16.0-2
mtd - 26
netifd - 2024-01-04-f01345ec-1
nftables-json - 1.0.9-1
ntfs3-mount - 10
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2021-11-13-07d34f5c-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39.3-1
ppp - 2.4.9.git-2021-01-04-8
ppp-mod-pppoe - 2.4.9.git-2021-01-04-8
procd - 2024-02-24-1901aba9-1
procd-seccomp - 2024-02-24-1901aba9-1
procd-ujail - 2024-02-24-1901aba9-1
qbittorrent-enhanced-edition - 4.6.3.10-1
qt6-plugin-libqopensslbackend - 6.5.3-1
qt6-plugin-libqsqlite - 6.5.3-1
rpcd - 2024-02-22-8ef4c258-1
rpcd-mod-file - 2024-02-22-8ef4c258-1
rpcd-mod-iwinfo - 2024-02-22-8ef4c258-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024-02-22-8ef4c258-1
ruby - 3.2.2-2
ruby-bigdecimal - 3.2.2-2
ruby-date - 3.2.2-2
ruby-digest - 3.2.2-2
ruby-enc - 3.2.2-2
ruby-forwardable - 3.2.2-2
ruby-pstore - 3.2.2-2
ruby-psych - 3.2.2-2
ruby-stringio - 3.2.2-2
ruby-yaml - 3.2.2-2
shellsync - 0.2-2
terminfo - 6.4-2
ubox - 2024-01-24-2c5887cb-2
ubus - 2023-11-28-f84eb599-1
ubusd - 2023-11-28-f84eb599-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-02-21-ba3855ae-1
ucode-mod-fs - 2024-02-21-ba3855ae-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024-02-21-ba3855ae-1
ucode-mod-ubus - 2024-02-21-ba3855ae-1
ucode-mod-uci - 2024-02-21-ba3855ae-1
uhttpd - 2023-06-25-34a8a74d-3
uhttpd-mod-ubus - 2023-06-25-34a8a74d-3
unzip - 6.0-8
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
wsdd2 - 2023-12-21-b676d8ac-1
zlib - 1.3.1-1
