6in4 - 26
alsa-lib - 1.2.4-1
alsa-ucm-conf - 1.2.4-1
alsa-utils - 1.2.4-1
autocore-x86 - 1
automount - 1
base-files - 1-r0-fc9fe90
bash - 5.1.16-1
block-mount - 2021-01-04-c53b1882-1
bnx2-firmware - 20211216-1
boost - 1.75.0-3
boost-system - 1.75.0-3
busybox - 1.33.2-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
coreutils - 8.32-6
coreutils-nohup - 8.32-6
curl - 7.83.1-20
default-settings - 1.1-1
default-settings-chn - 1.1-1
dnsmasq-full - 2.85-1
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
ethtool - 5.10-1
fdisk - 2.36.1-2
firewall - 2021-03-23-61db17ed-2
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
grub2 - 2.04-3
grub2-efi - 2.04-3
ip-full - 5.11.0-3
ip6tables - 1.8.7-2
ip6tables-mod-nat - 1.8.7-2
ipset - 7.6-1
iptables - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-1
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-4
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.255-1-c72e39178bf2dd77b89ec2f12afa9179
kmod-8139cp - 5.4.255-1
kmod-8139too - 5.4.255-1
kmod-ac97 - 5.4.255-1
kmod-asn1-decoder - 5.4.255-1
kmod-bnx2 - 5.4.255-1
kmod-button-hotplug - 5.4.255-3
kmod-crypto-aead - 5.4.255-1
kmod-crypto-arc4 - 5.4.255-1
kmod-crypto-authenc - 5.4.255-1
kmod-crypto-cbc - 5.4.255-1
kmod-crypto-ccm - 5.4.255-1
kmod-crypto-cmac - 5.4.255-1
kmod-crypto-crc32 - 5.4.255-1
kmod-crypto-crc32c - 5.4.255-1
kmod-crypto-ctr - 5.4.255-1
kmod-crypto-cts - 5.4.255-1
kmod-crypto-des - 5.4.255-1
kmod-crypto-ecb - 5.4.255-1
kmod-crypto-gcm - 5.4.255-1
kmod-crypto-gf128 - 5.4.255-1
kmod-crypto-ghash - 5.4.255-1
kmod-crypto-hash - 5.4.255-1
kmod-crypto-hmac - 5.4.255-1
kmod-crypto-manager - 5.4.255-1
kmod-crypto-md4 - 5.4.255-1
kmod-crypto-md5 - 5.4.255-1
kmod-crypto-null - 5.4.255-1
kmod-crypto-pcompress - 5.4.255-1
kmod-crypto-rng - 5.4.255-1
kmod-crypto-seqiv - 5.4.255-1
kmod-crypto-sha1 - 5.4.255-1
kmod-crypto-sha256 - 5.4.255-1
kmod-crypto-sha512 - 5.4.255-1
kmod-crypto-user - 5.4.255-1
kmod-cryptodev - 5.4.255+1.12-x86-1
kmod-e1000 - 5.4.255-1
kmod-e1000e - 5.4.255-1
kmod-forcedeth - 5.4.255-1
kmod-fs-exfat - 5.4.255+6.0.0-1
kmod-fs-exportfs - 5.4.255-1
kmod-fs-ext4 - 5.4.255-1
kmod-fs-f2fs - 5.4.255-1
kmod-fs-ksmbd - 5.4.255+3.4.5-5
kmod-fs-nfs-common - 5.4.255-1
kmod-fs-nfs-common-rpcsec - 5.4.255-1
kmod-fs-nfsd - 5.4.255-1
kmod-fs-ntfs3 - 5.4.255-1
kmod-fs-vfat - 5.4.255-1
kmod-hid - 5.4.255-1
kmod-hid-generic - 5.4.255-1
kmod-hwmon-core - 5.4.255-1
kmod-i2c-algo-bit - 5.4.255-1
kmod-i2c-core - 5.4.255-1
kmod-i40e-vendor - 5.4.255+2.23.17-x86-1
kmod-igb-vendor - 5.4.255+5.14.16-x86-1
kmod-igbvf - 5.4.255-1
kmod-igc - 5.4.255-1
kmod-inet-diag - 5.4.255-1
kmod-input-core - 5.4.255-1
kmod-input-evdev - 5.4.255-1
kmod-ip6tables - 5.4.255-1
kmod-ipt-conntrack - 5.4.255-1
kmod-ipt-core - 5.4.255-1
kmod-ipt-extra - 5.4.255-1
kmod-ipt-fullconenat - 5.4.255+2019-10-21-0cf3b48f-1
kmod-ipt-ipset - 5.4.255-1
kmod-ipt-nat - 5.4.255-1
kmod-ipt-nat6 - 5.4.255-1
kmod-ipt-offload - 5.4.255-1
kmod-ipt-raw - 5.4.255-1
kmod-ipt-tproxy - 5.4.255-1
kmod-iptunnel - 5.4.255-1
kmod-iptunnel4 - 5.4.255-1
kmod-ixgbe-vendor - 5.4.255+5.19.6-x86-2
kmod-ixgbevf-vendor - 5.4.255+4.18.7-x86-1
kmod-lib-crc-ccitt - 5.4.255-1
kmod-lib-crc16 - 5.4.255-1
kmod-lib-textsearch - 5.4.255-1
kmod-libphy - 5.4.255-1
kmod-macvlan - 5.4.255-1
kmod-mdio - 5.4.255-1
kmod-mii - 5.4.255-1
kmod-mppe - 5.4.255-1
kmod-nf-conntrack - 5.4.255-1
kmod-nf-conntrack-netlink - 5.4.255-1
kmod-nf-conntrack6 - 5.4.255-1
kmod-nf-flow - 5.4.255-1
kmod-nf-ipt - 5.4.255-1
kmod-nf-ipt6 - 5.4.255-1
kmod-nf-nat - 5.4.255-1
kmod-nf-nat6 - 5.4.255-1
kmod-nf-nathelper - 5.4.255-1
kmod-nf-nathelper-extra - 5.4.255-1
kmod-nf-reject - 5.4.255-1
kmod-nf-reject6 - 5.4.255-1
kmod-nfnetlink - 5.4.255-1
kmod-nls-base - 5.4.255-1
kmod-nls-cp437 - 5.4.255-1
kmod-nls-iso8859-1 - 5.4.255-1
kmod-nls-utf8 - 5.4.255-1
kmod-pcnet32 - 5.4.255-1
kmod-ppp - 5.4.255-1
kmod-pppoe - 5.4.255-1
kmod-pppox - 5.4.255-1
kmod-pps - 5.4.255-1
kmod-ptp - 5.4.255-1
kmod-r8101 - 5.4.255+1.038.02-x86-1
kmod-r8125 - 5.4.255+9.010.01-2-x86-1
kmod-r8168 - 5.4.255+8.051.02-x86-1
kmod-regmap-core - 5.4.255-1
kmod-scsi-core - 5.4.255-1
kmod-sit - 5.4.255-1
kmod-slhc - 5.4.255-1
kmod-sound-core - 5.4.255-1
kmod-sound-hda-codec-hdmi - 5.4.255-1
kmod-sound-hda-codec-realtek - 5.4.255-1
kmod-sound-hda-codec-via - 5.4.255-1
kmod-sound-hda-core - 5.4.255-1
kmod-sound-hda-intel - 5.4.255-1
kmod-sound-i8x0 - 5.4.255-1
kmod-sound-mpu401 - 5.4.255-1
kmod-sound-via82xx - 5.4.255-1
kmod-tg3 - 5.4.255-1
kmod-tulip - 5.4.255-1
kmod-tun - 5.4.255-1
kmod-usb-audio - 5.4.255-1
kmod-usb-core - 5.4.255-1
kmod-usb-hid - 5.4.255-1
kmod-usb-net - 5.4.255-1
kmod-usb-net-asix - 5.4.255-1
kmod-usb-net-asix-ax88179 - 5.4.255-1
kmod-usb-net-rtl8150 - 5.4.255-1
kmod-usb-net-rtl8152-vendor - 5.4.255+2.16.3.20221209-x86-1
kmod-usb-storage - 5.4.255-1
kmod-usb-storage-extras - 5.4.255-1
kmod-usb-storage-uas - 5.4.255-1
kmod-vmxnet3 - 5.4.255-1
krb5-libs - 1.18.3-2
ksmbd-server - 3.4.5-3
libQt6Core - 6.4.3-1
libQt6Network - 6.4.3-1
libQt6Sql - 6.4.3-1
libQt6Xml - 6.4.3-1
libatomic1 - 8.4.0-3
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.10.10-2
libc - 1.1.24-3
libcap - 2.43-1
libcap-bin - 2.43-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.83.1-20
libdb47 - 4.7.25.4.NC-6
libdouble-conversion - 3.1.5-3
libelf1 - 0.180-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libfdisk1 - 2.36.1-2
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.6-1
libiwinfo-data - 2022-09-22-4a43b0d4-1
libiwinfo-lua - 2022-09-22-4a43b0d4-1
libiwinfo20210430 - 2022-09-22-4a43b0d4-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmnl0 - 1.0.5-1
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.2-1
libnghttp2-14 - 1.43.0-1
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-tiny2022-05-17 - 2022-05-17-b5b2ba09-1
libopenssl-conf - 1.1.1w-1
libopenssl1.1 - 1.1.1w-1
libpcre2 - 10.36-1
libpcre2-16 - 10.36-1
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librt - 1.1.24-3
libruby3.0 - 3.0.5-1
libsensors5 - 3.6.0-1
libsmartcols1 - 2.36.1-2
libsqlite3-0 - 3410200-1
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libsysfs2 - 2.1.0-3
libtorrent-rasterbar - 2.0.8-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2023-04-13-007d9454-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.36.1-2
libxtables12 - 1.8.7-2
libyaml - 0.2.5-1
lm-sensors - 3.6.0-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-fileassistant - 1.0
luci-app-filetransfer - git-22.138.30080-c7c4c2b
luci-app-firewall - git-23.211.61859-0d1a03d
luci-app-ksmbd - git-21.295.66827-c592d0a
luci-app-openclash - 0.46.005-beta
luci-app-opkg - git-22.273.29015-e01e38c
luci-app-qbittorrent - git-23.350.41063-9df6344
luci-app-turboacc - git-23.338.28201-f933042
luci-app-upnp - git-20.332.74200-03c77da
luci-app-vlmcsd - 1.0
luci-base - git-23.098.38725-847bd6b
luci-compat - git-22.046.85744-f08a0f6
luci-i18n-base-zh-cn - git-23.098.38725-847bd6b
luci-i18n-filetransfer-zh-cn - git-21.134.64880-4f62c44
luci-i18n-firewall-zh-cn - git-23.090.62029-650e6d2
luci-i18n-ksmbd-zh-cn - git-23.090.62029-650e6d2
luci-i18n-opkg-zh-cn - git-23.090.62029-650e6d2
luci-i18n-qbittorrent-zh-cn - git-23.350.41063-9df6344
luci-i18n-turboacc-zh-cn - git-23.338.28201-f933042
luci-i18n-upnp-zh-cn - git-23.090.62029-650e6d2
luci-i18n-vlmcsd-zh-cn - git-23.351.09497-0194b7e
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-fs - 1.0-2
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-22.097.61937-bc85ba5
luci-lib-nixio - git-21.181.46264-d45ab81
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.294.33312-2216cc6
luci-mod-status - git-23.360.32803-5829eab
luci-mod-system - git-23.014.25515-37c9af4
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-theme-bootstrap - git-22.288.45155-afd0012
luci-theme-material - git-23.088.26430-2bc8009
miniupnpd - 2.0.20170421-4
mkf2fs - 1.14.0-1
mtd - 26
netifd - 2021-10-30-8f82742c-2
ntfs3-mount - 1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-1
openwrt-keyring - 2022-01-22-57304d01-2
opkg - 2021-06-13-1bf042dd-2
partx-utils - 2.36.1-2
ppp - 2.4.8.git-2020-10-03-6
ppp-mod-pppoe - 2.4.8.git-2020-10-03-6
procd - 2021-03-08-2cfc26f8-1
qbittorrent-enhanced-edition - 4.5.5.10-2
qt6-plugin-libqopensslbackend - 6.4.3-1
qt6-plugin-libqsqlite - 6.4.3-1
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
ruby - 3.0.5-1
ruby-bigdecimal - 3.0.5-1
ruby-date - 3.0.5-1
ruby-dbm - 3.0.5-1
ruby-digest - 3.0.5-1
ruby-enc - 3.0.5-1
ruby-forwardable - 3.0.5-1
ruby-pstore - 3.0.5-1
ruby-psych - 3.0.5-1
ruby-stringio - 3.0.5-1
ruby-strscan - 3.0.5-1
ruby-yaml - 3.0.5-1
shellsync - 0.2-2
sysfsutils - 2.1.0-3
terminfo - 6.2-3
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2023-04-13-007d9454-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
unzip - 6.0-8
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
wget-ssl - 1.21.4-1
wsdd2 - 2021-08-09-bcc51c3e-4
zlib - 1.2.11-6
