Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 20480
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4361
SHA256sum: e16ec33807cac62d83a51f508acbb38eabd13af168c9cda5b93fbcde4db0aaf0
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 20480
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 4817
SHA256sum: 392db8dbe3b91fec869f86a1434cde4cc7b756a9728a06cb63635cbc600c84bd
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 20480
Filename: liblucihttp0_2023-03-15-9b5b683f-1_x86_64.ipk
Size: 8998
SHA256sum: cace8f9537c0e6c703308af8b8da9a4d9cb8432528c05e3b282869265845f30f
Description:  LuCI HTTP utility library

Package: luci-app-fileassistant
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-fileassistant_1.0_all.ipk
Size: 9741
SHA256sum: 876332d35c5e06f0894e3f7752b930b4936614a7e099b5185a6bf7e167d8194f
Description:  LuCI support for Fileassistant

Package: luci-app-firewall
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_git-24.081.34953-82bc9cd_all.ipk
Size: 18156
SHA256sum: bfa077461372f3206bd093fa5854fb9476ef7018e711458634ad876151275454
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-base, ksmbd-server
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_git-24.081.34953-82bc9cd_all.ipk
Size: 2916
SHA256sum: 01c4f4cc0f69f23cbcf801155eb7174cf0ecd16ac2418abc83eab2402a7c268a
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-opkg
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-base, opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_git-24.081.34953-82bc9cd_all.ipk
Size: 10220
SHA256sum: cc6d4278531b61a84c9927ea62a3630e880445bdcda53c1d6632028cfe1d7585
Description:  OPKG package management application

Package: luci-app-qbittorrent
Version: git-24.081.34953-82bc9cd
Depends: libc, qbittorrent-enhanced-edition
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-qbittorrent_git-24.081.34953-82bc9cd_all.ipk
Size: 3194
SHA256sum: 9bfa28ca9c1fe1dc76f127bb288092da1af80f9ff9f023850ff8d45ffd2b547f
Description:  LuCI app for qBittorrent

Package: luci-app-upnp
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_git-24.081.34953-82bc9cd_all.ipk
Size: 4953
SHA256sum: 39b6b1f3d732c881fc8f8eb6dae7d6a985b8ba49b01ff17cb1b0258b58cfcc94
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3194
SHA256sum: 968216fcbda59f69e58f06a42c389e6e0e7c2047ae5fd69430ab2e68f8e7bb03
Description:  LuCI page for KMS

Package: luci-base
Version: git-24.081.34953-82bc9cd
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: x86_64
Installed-Size: 512000
Filename: luci-base_git-24.081.34953-82bc9cd_x86_64.ipk
Size: 128814
SHA256sum: d03a6bb4c4c96e2a4306c1ba73020438b244b9dc3b7fe5b36a93ea37482aaed4
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-compat_git-24.081.34953-82bc9cd_all.ipk
Size: 46272
SHA256sum: a3c7f1ff8ca1387980165a2c8a7ada82ce323ba246ceccb13f265f6985644bbb
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 133120
Filename: luci-i18n-base-zh-cn_git-24.081.34953-82bc9cd_all.ipk
Size: 54323
SHA256sum: 3d2fc1b72db28c9f7b7f16e3a4de4e3388fcee1682b1c0de2ea88131c7650638
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-firewall-zh-cn_git-24.081.34953-82bc9cd_all.ipk
Size: 8620
SHA256sum: 6648f7d437cc9da6c9564d6584ba77b2fc8c135096b04ee31ba082729c2b0bb2
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-app-ksmbd
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ksmbd-zh-cn_git-24.081.34953-82bc9cd_all.ipk
Size: 2079
SHA256sum: 09044b1f832e3b66135cb910421b4493ec6a65406e46d1d855a903c006b4d3a5
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-opkg-zh-cn_git-24.081.34953-82bc9cd_all.ipk
Size: 3149
SHA256sum: 127c582e9befaf35ab2660dd658ea0dcfdeae8c343809595cce2f23a9c2315a0
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-qbittorrent-zh-cn_git-24.081.34953-82bc9cd_all.ipk
Size: 1737
SHA256sum: c11190173d4ce6cf5d0a1faaf191d355c3acfbd7be11c60db3816c3cf67d90ce
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-upnp-zh-cn_git-24.081.34953-82bc9cd_all.ipk
Size: 2421
SHA256sum: a3ea7b16260760604bdb40973efbe4f816817d20f52d4e6139bdc9322f17363d
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-vlmcsd-zh-cn_git-24.081.34953-82bc9cd_all.ipk
Size: 1613
SHA256sum: 5ba87cfcab7cc601b2644955ef3ec8875d4a2be118bd3ecd88e8b72faf3ece8f
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-24.081.34953-82bc9cd
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_git-24.081.34953-82bc9cd_all.ipk
Size: 10521
SHA256sum: db8866a37cd0f464c520926e848be234ccb0dd004d95ba4ae6b302197061586f
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-24.081.34953-82bc9cd
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: x86_64
Installed-Size: 40960
Filename: luci-lib-ip_git-24.081.34953-82bc9cd_x86_64.ipk
Size: 12780
SHA256sum: 8474be1190179111a1e2e3f79cc9a909f4603ae802b56eb38d99786c163fecd9
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-24.081.34953-82bc9cd
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
URL: https://github.com/openwrt/luci
Architecture: x86_64
Installed-Size: 30720
Filename: luci-lib-jsonc_git-24.081.34953-82bc9cd_x86_64.ipk
Size: 5155
SHA256sum: 5c462094369a44b4bf3a4d3060e1eb9a7c9bc91b97c8b0952967cc48949db119
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.081.34953-82bc9cd
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: x86_64
Installed-Size: 102400
Filename: luci-lib-nixio_git-24.081.34953-82bc9cd_x86_64.ipk
Size: 34275
SHA256sum: 8dc304152aab80e824261abeb84da6aee73bb0a32b0b54233096310670dc0cbd
Description:  NIXIO POSIX library

Package: luci-light
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-light_git-24.081.34953-82bc9cd_all.ipk
Size: 1046
SHA256sum: 3f60ea133f07c2417fbeaff8d6fd76fc58bca42763beafcfffee7803350b4eb0
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
URL: https://github.com/openwrt/luci
Architecture: x86_64
Installed-Size: 122880
Filename: luci-lua-runtime_git-24.081.34953-82bc9cd_x86_64.ipk
Size: 30659
SHA256sum: 7b30067cf93772673e4cb6d8292bc28f7f8ad8a1f22421c80183c34e1e69d1fa
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_git-24.081.34953-82bc9cd_all.ipk
Size: 992
SHA256sum: 3b2a299beeb5237dfd6ebf006aa8edfa57e9a3ceca538094bf262980905aaacf
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_git-24.081.34953-82bc9cd_all.ipk
Size: 56061
SHA256sum: a55c769d7d1985e49a8f8c0a0968c1e864626f97c275d725874375f0f423e6b8
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: x86_64
Installed-Size: 194560
Filename: luci-mod-status_git-24.081.34953-82bc9cd_x86_64.ipk
Size: 39523
SHA256sum: 22290609d1fe9a2d77919278bcb94688c598b9e1ea5b7b2f241e2d5e3e383823
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_git-24.081.34953-82bc9cd_all.ipk
Size: 18501
SHA256sum: 880c60004a42bd074a19749e0622d88b95df726c47975794ba88d242ec881128
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-24.081.34953-82bc9cd
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_git-24.081.34953-82bc9cd_all.ipk
Size: 3743
SHA256sum: 1e4972428b9b94dd7b8da2058a73beea281b7abdfe353892a8eaf699b74a4ad9
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-24.081.34953-82bc9cd
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_git-24.081.34953-82bc9cd_all.ipk
Size: 3040
SHA256sum: 529aae713a306665524fdb1ef6251e95d47c9e0bd2248bd8242e13b247de11ce
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 102400
Filename: luci-theme-bootstrap_git-24.081.34953-82bc9cd_all.ipk
Size: 20886
SHA256sum: f94412115e2c2aefdb940a88e0c8ed3120a58dbe3d8e2818086beb912173b808
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-base
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-theme-material_git-24.081.34953-82bc9cd_all.ipk
Size: 24696
SHA256sum: 6dc33324c3a6cd7964576dca3ce39c0bc1f6236efd4444b3a337365584aef5e8
Description:  Material Theme

Package: luci
Version: git-24.081.34953-82bc9cd
Depends: libc, luci-light, luci-app-opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci_git-24.081.34953-82bc9cd_all.ipk
Size: 990
SHA256sum: c8ed008271a7b0e95eaed9c4462d35ab92b0527cf4eb7fa34d5813d863147248
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20240126, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 40960
Filename: rpcd-mod-luci_20240305-1_x86_64.ipk
Size: 14464
SHA256sum: f49a7fe5c9d2388da54a2d046420b7cc768fc20b2a8947329119d2f62450520e
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240126, libubus20231128
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20480
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4608
SHA256sum: 58b43fc0c1294e0f0be29af3f01f200ad8d54b0111d1cb7404a54e3c39919138
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 122880
Filename: ucode-mod-html_1_x86_64.ipk
Size: 30244
SHA256sum: 4c919bc03f86acfc7fe1540335d52eb9d2801df99008ecfa564581307fd680de
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-lua_1_x86_64.ipk
Size: 9493
SHA256sum: dc4e856a0167f6963a25e6555f0d4394cd5c2bc1f1a8344c3fe73a2fb31dd0b4
Description:  ucode to Lua bridge library

