Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3592
Filename: liblucihttp-lua_2021-06-11-3dc89af4-1_x86_64.ipk
Size: 4383
SHA256sum: ef4bcbbd8f675c2a9da3e8d32cfd03de2f19b9d285281d4ca58a63b40327b994
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 7617
Filename: liblucihttp0_2021-06-11-3dc89af4-1_x86_64.ipk
Size: 8451
SHA256sum: 981f9664c880cb6f348c20346f8b57e2c26068f4fb79db5a933cf9a654aec6a5
Description:  LuCI HTTP utility library

Package: luci-app-fileassistant
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 8874
Filename: luci-app-fileassistant_1.0_all.ipk
Size: 9728
SHA256sum: 0bc80ae261d815122552bf17d0be1fb9874ac45ce2d766d7edb00ce1259d47a9
Description:  LuCI support for Fileassistant

Package: luci-app-filetransfer
Version: git-22.138.30080-c7c4c2b
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2610
Filename: luci-app-filetransfer_git-22.138.30080-c7c4c2b_all.ipk
Size: 3483
SHA256sum: a2bdc8c8078cf7c95e9f0dfe2373ce87647c115b26773fe452f818c5cc807d2a
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.211.61859-0d1a03d
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14101
Filename: luci-app-firewall_git-23.211.61859-0d1a03d_all.ipk
Size: 14951
SHA256sum: ffe944472271ea0e46180f4c63912e27f926e8e9175e300f49234287cb270c41
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-21.295.66827-c592d0a
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 1937
Filename: luci-app-ksmbd_git-21.295.66827-c592d0a_all.ipk
Size: 2789
SHA256sum: 8988aee600af8c9eb77d5b98d61127db5d581528b505d4aaa688c407d4aef5c1
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-opkg
Version: git-22.273.29015-e01e38c
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8410
Filename: luci-app-opkg_git-22.273.29015-e01e38c_all.ipk
Size: 9281
SHA256sum: cfd00d9a150e8d1a0302e2fa7377f9069bb208ee8974df439cb9212dee95d93b
Description:  OPKG package management application

Package: luci-app-qbittorrent
Version: git-23.350.41063-9df6344
Depends: libc, qbittorrent-enhanced-edition
Section: luci
Architecture: all
Installed-Size: 2335
Filename: luci-app-qbittorrent_git-23.350.41063-9df6344_all.ipk
Size: 3217
SHA256sum: 4307b033688b2b2ff4d3da9a8427f0a8755020c6e70ca54ca4bfaa5790ac5e2c
Description:  LuCI app for qBittorrent

Package: luci-app-turboacc
Version: git-23.338.28201-f933042
Depends: libc, kmod-ipt-offload
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 4835
Filename: luci-app-turboacc_git-23.338.28201-f933042_all.ipk
Size: 5740
SHA256sum: 4c1a52d17b5ff43239b54b99f7ae3c7339eafc753c0037abf9b6a32656b9ef4a
Description:  LuCI support for FastPath

Package: luci-app-upnp
Version: git-20.332.74200-03c77da
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4131
Filename: luci-app-upnp_git-20.332.74200-03c77da_all.ipk
Size: 5012
SHA256sum: 31155fd3922f27a5405aa1faaf59934a05861cc6216654fd92bf53ed23a005ea
Description:  Universal Plug & Play configuration module

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2336
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 3203
SHA256sum: ceed48b78ef0c7fce2bca9eb951efeb9e89e44c803c5838e579edb94ee82f080
Description:  LuCI page for KMS

Package: luci-base
Version: git-23.098.38725-847bd6b
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 133758
Filename: luci-base_git-23.098.38725-847bd6b_x86_64.ipk
Size: 134847
SHA256sum: c3b205e1c86c66c513935551ea8a9cc5274b704c3101247be17af0438f767c17
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.046.85744-f08a0f6
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 45400
Filename: luci-compat_git-22.046.85744-f08a0f6_all.ipk
Size: 46251
SHA256sum: 518c3d4855326da5050412ec353a34b9af6dc0437947c317d664ccc647c236dd
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-23.098.38725-847bd6b
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 38378
Filename: luci-i18n-base-zh-cn_git-23.098.38725-847bd6b_all.ipk
Size: 39340
SHA256sum: 845eb1b4fa54d865b22427cb911ddf5a457a1afe8b0b754387b59b1c7d1e6c5a
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-filetransfer-zh-cn
Version: git-21.134.64880-4f62c44
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 799
Filename: luci-i18n-filetransfer-zh-cn_git-21.134.64880-4f62c44_all.ipk
Size: 1657
SHA256sum: ac1e7868c96a0d848a8b0b2027dbeecd8d39037cbe779109c4e084092ab7054e
Description:  Translation for luci-app-filetransfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6440
Filename: luci-i18n-firewall-zh-cn_git-23.090.62029-650e6d2_all.ipk
Size: 7343
SHA256sum: a4904b89a76882b3d6d498b0dd68c55668a0b4e999a74347167d372071c4c464
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ksmbd
Section: luci
Architecture: all
Installed-Size: 1242
Filename: luci-i18n-ksmbd-zh-cn_git-23.090.62029-650e6d2_all.ipk
Size: 2100
SHA256sum: 7e93a9124b6b1066939f7fdd0bb37aaa9afecd2671a9a7856f6146b9f2d3b436
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2058
Filename: luci-i18n-opkg-zh-cn_git-23.090.62029-650e6d2_all.ipk
Size: 2916
SHA256sum: 03a30123d77484719018b836cefbf8989946cb8cb6dbe288804da8a8f83b207b
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-23.350.41063-9df6344
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 893
Filename: luci-i18n-qbittorrent-zh-cn_git-23.350.41063-9df6344_all.ipk
Size: 1762
SHA256sum: 52ad77925a3c8c6b1df0f166651789e5561549ccb6fec275a2cc0fd59be008b1
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.338.28201-f933042
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1241
Filename: luci-i18n-turboacc-zh-cn_git-23.338.28201-f933042_all.ipk
Size: 2159
SHA256sum: 671d1cf5bd6768b64c83cc0511809a3d55e1d5f82978bb9bc53345f4883ab3ea
Description:  Translation for luci-app-turboacc - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1554
Filename: luci-i18n-upnp-zh-cn_git-23.090.62029-650e6d2_all.ipk
Size: 2419
SHA256sum: c129dcd10d74671f018553efeabfd028eb49a83ae5aa01f39b1c9df20728d6d6
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-23.351.09497-0194b7e
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 778
Filename: luci-i18n-vlmcsd-zh-cn_git-23.351.09497-0194b7e_all.ipk
Size: 1639
SHA256sum: 81fdd7781655bcbab5d1e2493f6f02fbd2c2c5c0a908644d5f40f7079beb6484
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12495
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13379
SHA256sum: 7333b7d892cd83ac57546e942079c82c98aa9e1109c7b7ac5052e43df5e0e7cc
Description:  basic libraries for luci

Package: luci-lib-fs
Version: 1.0-2
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2344
Filename: luci-lib-fs_1.0-2_all.ipk
Size: 3025
SHA256sum: 3b1c3bad17a973d4bb8ea9828e13c12dc4eedfa74c18d5675d2428070161a64c
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-05-17
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 12192
Filename: luci-lib-ip_git-20.250.76529-62505bd_x86_64.ipk
Size: 13083
SHA256sum: a08295a2ceab9521d12a9081dfd200b5baf995836d19a0ca1af4f4e5a3733984
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2070
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2926
SHA256sum: fd8fc9748c58d4b726226bcf7b8410b9df6dca3be94cfdc466edcde87d33a8f5
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.097.61937-bc85ba5
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4341
Filename: luci-lib-jsonc_git-22.097.61937-bc85ba5_x86_64.ipk
Size: 5159
SHA256sum: 049c79789f41d79d65e39d59e37156dc4bab2d40ea5d930a0b0e40c6061530f3
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.181.46264-d45ab81
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32938
Filename: luci-lib-nixio_git-21.181.46264-d45ab81_x86_64.ipk
Size: 33824
SHA256sum: 7e994a12d4cb7677b47e6c1d556676e5198205367411054bcb5309d9c4dbe8dc
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 987
SHA256sum: 6760f7d2fb5351c38c3438622511412eeb1efe234e8c68be4b8c7188083a6e14
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.294.33312-2216cc6
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 46961
Filename: luci-mod-network_git-22.294.33312-2216cc6_all.ipk
Size: 47963
SHA256sum: 8d603043fed32aed8955170d7f944579b103287c278174f55b339c9719d3dd0c
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.360.32803-5829eab
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 28861
Filename: luci-mod-status_git-23.360.32803-5829eab_x86_64.ipk
Size: 29755
SHA256sum: 09c7ebef41d526e559b3b5af6abd39f2af7ab303407d7c2556e0f72747891d1c
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.014.25515-37c9af4
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17969
Filename: luci-mod-system_git-23.014.25515-37c9af4_all.ipk
Size: 18876
SHA256sum: b309f95a928b8be7576449eeb6c83d7ab61ffc0fab98731fec912138f9925054
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.49484-14511e5
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2593
Filename: luci-proto-ipv6_git-21.148.49484-14511e5_all.ipk
Size: 3483
SHA256sum: a3f75974e1db8e6a518491f165e7155bca16ac623b795097a43345e6b755d5f1
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.163.64918-6c6559a
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2208
Filename: luci-proto-ppp_git-21.163.64918-6c6559a_all.ipk
Size: 3052
SHA256sum: 4c0fc7263ddbfafc6835bc626ec36f323e430a3d691214754ee2867c2acf4abc
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-22.288.45155-afd0012
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17151
Filename: luci-theme-bootstrap_git-22.288.45155-afd0012_all.ipk
Size: 18060
SHA256sum: 4bb9bb07d05f634fc8cfabae030e3077d9de35ccd9320d258532caee7c0327c1
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-23.088.26430-2bc8009
Depends: libc
Section: luci
Architecture: all
Installed-Size: 24859
Filename: luci-theme-material_git-23.088.26430-2bc8009_all.ipk
Size: 25711
SHA256sum: 3dd824ab0f087a8b233b8b05a5504bcefb2b568488397c3e0aac1c725ac6ef60
Description:  Material Theme

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1075
SHA256sum: 8aaa4f8fc6ae4ce9271a5ed8eb2523f6db9cf0f075d2ec9a6f91d5413a3592a7
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210516, libubus20210630, libnl-tiny2022-05-17
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 13542
Filename: rpcd-mod-luci_20210614_x86_64.ipk
Size: 14376
SHA256sum: 59dcdace96821382286742c2665aa88c1913e74632e3a2af5db82b7eb2878801
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210630
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3865
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4704
SHA256sum: b898fd49ca4b32f346f2ec6bb57d4f9c8b4a6cde9230096c4a1a3f79e8de0db7
Description:  Provides rapid mass reverse DNS lookup functionality.

