Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 10240
Filename: 6in4_28_all.ipk
Size: 2508
SHA256sum: aae7e4f9cfab269dee9c3267bacef20df3bffbc227e678ece5c9958da6d419e0
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: bnx2-firmware
Version: 20240220-1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: x86_64
Installed-Size: 225280
Filename: bnx2-firmware_20240220-1_x86_64.ipk
Size: 105862
SHA256sum: 7ab0aea1ae852922e89e67db6fc3724361fb3c73ad5f906ffedcc7c2b77d352b
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: x86_64
Installed-Size: 491520
Filename: busybox_1.36.1-1_x86_64.ipk
Size: 236562
SHA256sum: 9e0ae7782c5fb85f3eb7b452c474bd5bd5d01180b65996e510630322b15ca741
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20240203-1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-1_all.ipk
Size: 128161
SHA256sum: 39336aea0e7a18bb846b35f19d3a6e6585e2617aceb138cc3c9a46e387f1afe5
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-1_all.ipk
Size: 139148
SHA256sum: 7cbf562cdb183da15f8abe8521690aeecbd45b7b9ba1f4d96fdee111f28920ab
Description:  System CA certificates

Package: default-settings-chn
Version: 27
Depends: libc, default-settings, luci-i18n-base-zh-cn
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: default-settings-chn_27_all.ipk
Size: 1292
SHA256sum: 257fbe727322350eaf6fb6b4973bf88028a6d67a8ca4010db245a5308d29096f
Description:  LuCI support for Default Settings (Optimize for CHN users)

Package: default-settings
Version: 27
Depends: libc, luci
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: default-settings_27_all.ipk
Size: 1124
SHA256sum: 9e5119565f5342441268d7366f107826b8238681b025bb42432fa0f161c02048
Description:  LuCI support for Default Settings

Package: dnsmasq-full
Version: 2.90-2
Depends: libc, libubus20231128, libnettle8, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 450560
Filename: dnsmasq-full_2.90-2_x86_64.ipk
Size: 207572
SHA256sum: 2b28666586a448a93e9965c30462fe7a27a344e3f752e297923cce5d6b007736
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2, libe2p2
License: GPL-2.0
Section: utils
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 409600
Filename: e2fsprogs_1.47.0-2_x86_64.ipk
Size: 177052
SHA256sum: f3a73f3d1a1b651eb3c5ae961be52325a292636408b4f78d22c74847af5a501c
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.39.3-1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 143360
Filename: fdisk_2.39.3-1_x86_64.ipk
Size: 55966
SHA256sum: d8c219951f0c4140879a5f4273f22349756831bdb408bcd563c2d571c8539a45
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall4
Version: 2023-11-03-698a5335-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, kmod-nft-fullcone, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 163840
Filename: firewall4_2023-11-03-698a5335-1_x86_64.ipk
Size: 30536
SHA256sum: d599cfdfefe25a1063a11e88366605719c362f09a2a7218a96a8aab5e5489069
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024-01-24-2c5887cb-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 20480
Filename: getrandom_2024-01-24-2c5887cb-2_x86_64.ipk
Size: 2249
SHA256sum: 649994bc4c99a6726fa9368823e2bc60659009d6825bea0f80b4d88c5be2ae4e
Description:  OpenWrt getrandom system helper

Package: ip-full
Version: 6.7.0-1
Depends: libc, libnl-tiny1, libbpf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 512000
Filename: ip-full_6.7.0-1_x86_64.ipk
Size: 227005
SHA256sum: 2f097cafcbe762289cd277475eea41150bef94d52579e8987cb3cd4b646ada49
Description:  Routing control utility (full)

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
URL: http://ipset.netfilter.org/
CPE-ID: cpe:/a:netfilter:ipset
Architecture: x86_64
Installed-Size: 20480
Filename: ipset_7.17-1_x86_64.ipk
Size: 2176
SHA256sum: b4e2c71209b2ebfd044cc917f9056df63f85aa18e350fb900d79bbee98f816c4
Description:  IPset administration utility

Package: ipv6helper
Version: 5
Depends: libc, odhcpd-ipv6only, odhcp6c, 6in4
Section: ipv6
Architecture: all
Installed-Size: 10240
Filename: ipv6helper_5_all.ipk
Size: 1377
SHA256sum: b5b5d91b2774f3c40f6683d13481edda881b845eb0f216e08d0c0c554141ec26
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: x86_64
Installed-Size: 61440
Filename: jansson4_2.14-3_x86_64.ipk
Size: 23965
SHA256sum: 5c4199bd691eb7b84de31ead4d13880c24b826c1465fd3887db6e60354742f70
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126, libblobmsg-json20240126
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: jshn_2024-01-26-c1be5057-1_x86_64.ipk
Size: 7187
SHA256sum: 5db5fabb9899d9583e4158f4d20599189166af1a04ba229c03e6aa1ec8804d83
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024-01-23-594cfa86-1
Depends: libc, libubox20240126, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: x86_64
Installed-Size: 30720
Filename: jsonfilter_2024-01-23-594cfa86-1_x86_64.ipk
Size: 10506
SHA256sum: e2c11d9c1aa016a01ebac81305597be401b6078f3bcf39db1bf8cdb5dab5d5fd
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.39.3-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 256000
Filename: libblkid1_2.39.3-1_x86_64.ipk
Size: 114832
SHA256sum: 87169de2d9f07593148681f570dc551f944be4c60335b23916b59ad2fe73fc91
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240126
Architecture: x86_64
Installed-Size: 20480
Filename: libblobmsg-json20240126_2024-01-26-c1be5057-1_x86_64.ipk
Size: 4514
SHA256sum: be3bf9526c9a382e4ec1ddb6355be38e5a5d6ec7a8f1169f338c1df609f8ad9b
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.3.0-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: x86_64
Installed-Size: 337920
Filename: libbpf1_1.3.0-1_x86_64.ipk
Size: 147942
SHA256sum: 3b774007970bee8c96152312d96075b2818d6b49e638ab1a7dc687ad4bbba85d
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libcap-bin
Version: 2.69-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
URL: https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: x86_64
Installed-Size: 92160
Filename: libcap-bin_2.69-1_x86_64.ipk
Size: 21016
SHA256sum: 8593c6f923edd168091013a6010102cf6cf336b31b1499c641110247b5f66f8c
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.69-1
Depends: libc
License: GPL-2.0-only
Section: libs
URL: https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: x86_64
Installed-Size: 51200
Filename: libcap_2.69-1_x86_64.ipk
Size: 15803
SHA256sum: 1ef32aec17a8abfb9039dbe80addaedd517771b76ec9820f4a856b1daa3d89d2
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 20480
Filename: libcomerr0_1.47.0-2_x86_64.ipk
Size: 4858
SHA256sum: 99d70c87becc19bac3d34f9494ff3b489ab1c39cc4d7c7c7b0285298fd8b76e5
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libe2p2
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libe2p
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 51200
Filename: libe2p2_1.47.0-2_x86_64.ipk
Size: 13739
SHA256sum: d7f79a596db5099daa21c21be1563d78d08ada95cd8f03c186d517321675a34e
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.189-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: x86_64
Installed-Size: 102400
Filename: libelf1_0.189-1_x86_64.ipk
Size: 41152
SHA256sum: 32852e97e037aac100606779c5bfd892e3143539ec60757a03692ee1e089908c
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 389120
Filename: libext2fs2_1.47.0-2_x86_64.ipk
Size: 181530
SHA256sum: 89ab50a22e086ddc49399608235853b0a660f9604830a08f15b816248def24e4
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-2
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: x86_64
Installed-Size: 102400
Filename: libf2fs6_1.16.0-2_x86_64.ipk
Size: 42416
SHA256sum: 8a520bf43b9fdc3ea8fda254356ebdf715e62ad9486dbc6ca48e8b51f1a642fc
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.39.3-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 358400
Filename: libfdisk1_2.39.3-1_x86_64.ipk
Size: 152261
SHA256sum: 61ef82146fd56713ac9ead55e4838b9c80a86dc610d976d808d58c59a94b2b0f
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.3.0-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
URL: http://gmplib.org/
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: x86_64
Installed-Size: 430080
Filename: libgmp10_6.3.0-1_x86_64.ipk
Size: 219607
SHA256sum: 1cf442db0d6d617ada246c0577b85d5da10ddb3619c8514bd46741bac5c6345b
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
URL: http://ipset.netfilter.org/
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Architecture: x86_64
Installed-Size: 204800
Filename: libipset13_7.17-1_x86_64.ipk
Size: 51084
SHA256sum: 02c8c807cd0fdab31bb8c240edfab3466ddcadd00dd7cab9a99dcf28596c5e4e
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2024-03-08-8ffb8bfd-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-data_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 3811
SHA256sum: 633ab99fee072a5d5ad42b60a7b0aba3e7b8b9aa165b85b5a0aa1bc6c0f9cb20
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 71680
Filename: libiwinfo20230701_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 26609
SHA256sum: bc9c7a571ffb6a9015fa8302650fbc8233a5b721f885d15962eec51bad77d43f
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 71680
Filename: libjson-c5_0.17-1_x86_64.ipk
Size: 30274
SHA256sum: 6dbf712ef413f3b483475e8f2d81e60bb5fc0df19566278b9f3c8092e385af3b
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240126
Architecture: x86_64
Installed-Size: 20480
Filename: libjson-script20240126_2024-01-26-c1be5057-1_x86_64.ipk
Size: 5955
SHA256sum: 67fa0e7c5d6c5183ed4a01863e8eb0e5a02d9c5a23e2cf686c4a6f239448f0fe
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 174080
Filename: liblua5.1.5_5.1.5-11_x86_64.ipk
Size: 74589
SHA256sum: ac8791398e08b715e1669ab1dc6d60caa312a8bdb6b6c3f5b590e35a79a4b670
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: x86_64
Installed-Size: 30720
Filename: libmnl0_1.0.5-1_x86_64.ipk
Size: 8264
SHA256sum: 0b6fffd32974e6ac1d11a437f1bc65b2734fbd295c32dcc576446420247cc47f
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 450560
Filename: libncurses6_6.4-2_x86_64.ipk
Size: 182520
SHA256sum: c8999772dbd316bdc4dfbc8f3b5dc23cac6042fb2f4f92ad615798c40b6cd60a
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnetfilter_conntrack/
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Architecture: x86_64
Installed-Size: 112640
Filename: libnetfilter-conntrack3_1.0.9-2_x86_64.ipk
Size: 40808
SHA256sum: 29e3eba855b3349b7a6440417badedc661791e3acf3f5ad7d186650896c9af10
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
URL: http://www.lysator.liu.se/~nisse/nettle/
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: x86_64
Installed-Size: 604160
Filename: libnettle8_3.9.1-1_x86_64.ipk
Size: 341406
SHA256sum: 3214cfccc0811e637f771c881174bb2f0965ba4b8af4e4165274092ac517d9fd
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
URL: http://netfilter.org/projects/libnfnetlink/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: x86_64
Installed-Size: 40960
Filename: libnfnetlink0_1.0.2-1_x86_64.ipk
Size: 11383
SHA256sum: d3314ba3969a266298886f198f11f0d84ff8d4a5073d5ad43ff1cff57b4e5a16
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: x86_64
Installed-Size: 194560
Filename: libnftnl11_1.2.6-1_x86_64.ipk
Size: 65458
SHA256sum: 2c39fbf2756e8c0c7681d0671dd3a50d3781066b31c8f75e9ecd0e3363fc722d
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.9.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: x86_64
Installed-Size: 112640
Filename: libnl-core200_3.9.0-1_x86_64.ipk
Size: 44306
SHA256sum: 791a27591e9b9efff8932b0777496372e4ffe7524d01ec8f7fc3bb4b6885d37d
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.9.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: x86_64
Installed-Size: 40960
Filename: libnl-genl200_3.9.0-1_x86_64.ipk
Size: 9057
SHA256sum: 51f3d2b3ce2f72d5773a97c643e8634067fe56dc539b1c61bc48efe4068f4e7c
Description:  Generic Netlink Library Functions

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 40960
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_x86_64.ipk
Size: 16295
SHA256sum: 2377e3f83bbe9729a7052674160b471a7b299e6ebcfb6c7361951901003495e4
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 30720
Filename: libopenssl-conf_3.0.13-1_x86_64.ipk
Size: 7479
SHA256sum: ab19edad2427a0d7f2202ad8e753b9da92e95896e3dac0e4b5a66106d24e6087
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl3
Version: 3.0.13-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5109760
Filename: libopenssl3_3.0.13-1_x86_64.ipk
Size: 2105245
SHA256sum: 43db686d5d1e3ee7ccdcc5574090893f71d72fe26f0b57e761b34f3068ea55e8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre2-16
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 317440
Filename: libpcre2-16_10.42-1_x86_64.ipk
Size: 108691
SHA256sum: 3b7239a816e06720a06dc6cc9abee89a2f2f74b51caf71d651b8be27bdefe728
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
URL: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 348160
Filename: libreadline8_8.2-1_x86_64.ipk
Size: 137541
SHA256sum: 3ad95fcb1026c8f23d70252d6c0270aeaf07dc8af020ddba7193603058726d5b
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.39.3-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 112640
Filename: libsmartcols1_2.39.3-1_x86_64.ipk
Size: 46266
SHA256sum: e50b5723d3cd5a925b0e2c94d30aea999ccea901d30a09e695fe05bb77dec7ab
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 40960
Filename: libss2_1.47.0-2_x86_64.ipk
Size: 9572
SHA256sum: d4de435de0ca050a9f1516c8b64ebc201881e104326a895925e517e4d8ae1b49
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20240126
Version: 2024-01-26-c1be5057-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240126
Architecture: x86_64
Installed-Size: 61440
Filename: libubox20240126_2024-01-26-c1be5057-1_x86_64.ipk
Size: 29095
SHA256sum: 643c33f0346c9099d638b30f68969532fe47322db1ddfc84edb30bb32cfb3094
Description:  Basic utility library

Package: libubus-lua
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libubus-lua_2023-11-28-f84eb599-1_x86_64.ipk
Size: 7891
SHA256sum: e89c514e084bafbb95597d054060a5eaeed1ccf3aecb4b9a5e691a9293a36bb8
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: x86_64
Installed-Size: 40960
Filename: libubus20231128_2023-11-28-f84eb599-1_x86_64.ipk
Size: 11887
SHA256sum: 08ab7ce60c445603e9f5f64addf208b4ed1c34737c46e1daa937ed5da61f35dd
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20240126
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 51200
Filename: libuci20130104_2023-08-10-5781664d-1_x86_64.ipk
Size: 18180
SHA256sum: c8717b966f5a1b84137cc6c4f9f2a8614eb9e143c27f8dc5f5484e8f34fa586d
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20240126
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 40960
Filename: libuclient20201210_2023-04-13-007d9454-1_x86_64.ipk
Size: 11158
SHA256sum: b03b96e0fe0089a7f74561ac1b8d09e8aa5f78785052d1ea4c2696dec3888af5
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2024-02-21-ba3855ae-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 174080
Filename: libucode20230711_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 76412
SHA256sum: 0b98a1e0d4afe6b22611f279d7a69afcdd4a28459924ba0f9230d3b3f67234d8
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023-12-06-6d3f51f9
Depends: libc, libubox20240126, libubus20231128
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20480
Filename: libudebug_2023-12-06-6d3f51f9_x86_64.ipk
Size: 4921
SHA256sum: ad4a561648ea99e7c9eed7d0984a126777032340dca304ec36a86110db519a1c
Description:  udebug client library

Package: libustream-openssl20201210
Version: 2023-11-26-263b9a97-1
Depends: libc, libubox20240126, libopenssl3
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 20480
Filename: libustream-openssl20201210_2023-11-26-263b9a97-1_x86_64.ipk
Size: 5383
SHA256sum: c8a46fe53999c4fb666c36da2975ec9932c8814ce0b605bfba1ef06d418f93e1
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.39.3-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 40960
Filename: libuuid1_2.39.3-1_x86_64.ipk
Size: 12546
SHA256sum: 0da16d93cdbce86a2234b3ca01f746a4b9ea4e759deb8efc8bd5e4418174e3bc
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024-01-24-2c5887cb-2
Depends: libc, libubox20240126, libubus20231128, libblobmsg-json20240126, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 51200
Filename: logd_2024-01-24-2c5887cb-2_x86_64.ipk
Size: 11990
SHA256sum: 7a0fcbc07dc1eda304850036055ae3649bf792bb193eb85ad7a936e1375ad16d
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 20480
Filename: lua_5.1.5-11_x86_64.ipk
Size: 5453
SHA256sum: 5f1a696d7b530a367a82058f3d1aa118d8aab27e40bdee28b8e65fb554918455
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.16.0-2
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: x86_64
Installed-Size: 51200
Filename: mkf2fs_1.16.0-2_x86_64.ipk
Size: 17689
SHA256sum: 32bf97db8a5f01307dbad7074051927441c7f31d862857880f0a9ee62df4a7ee
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2024-01-04-f01345ec-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox20240126, libudebug
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 266240
Filename: netifd_2024-01-04-f01345ec-1_x86_64.ipk
Size: 108863
SHA256sum: 8a894215f989f56e952fc908bd2c1326166497510c04e03a762bc79119b65828
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: x86_64
Installed-Size: 808960
Filename: nftables-json_1.0.9-1_x86_64.ipk
Size: 311313
SHA256sum: 5c6d5c15977853d596938b8bf000a7f072f8c867ddfa13d1461dab5b0273922d
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20240126
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 81920
Filename: odhcp6c_2023-05-12-bcd28363-20_x86_64.ipk
Size: 27725
SHA256sum: 6c07e74425a2fbf8f5cf9260fd2c19b0c8fb8c8992601a658fcc89e388c52bd8
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox20240126, libuci20130104, libubus20231128, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 102400
Filename: odhcpd-ipv6only_2023-10-24-d8118f6e-1_x86_64.ipk
Size: 43348
SHA256sum: 5f6166bb0265b7b95d18d7d1519e55fc7526274a6f6c0fd4ee810a23a4043e82
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2021-11-13-07d34f5c-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: x86_64
Installed-Size: 10240
Filename: openwrt-keyring_2021-11-13-07d34f5c-2_x86_64.ipk
Size: 1306
SHA256sum: a5a0800410cda081d80cf1ab1a788b9028ca99e97ccdae6b46c1b3fc8f92097a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20240126
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: x86_64
Installed-Size: 174080
Filename: opkg_2022-02-24-d038e5b6-2_x86_64.ipk
Size: 74137
SHA256sum: 3b5baf0ae4c0b4b3fd03ecf225df8ba7719628b3284a93dbfe972578d411f73a
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.39.3-1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 153600
Filename: partx-utils_2.39.3-1_x86_64.ipk
Size: 56120
SHA256sum: 49faf1d44690b9ba80e6395e4485bb6f288edcfb7541665e7c21c1596b8580ae
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-8
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 40960
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-8_x86_64.ipk
Size: 11287
SHA256sum: bd58d665b9e87732fba331baf5d2212730e0104268ddf2fd9aff86d8fbfa6458
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-8
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 317440
Filename: ppp_2.4.9.git-2021-01-04-8_x86_64.ipk
Size: 132108
SHA256sum: 511020c5d086690b181c8cfdbfdd02a6347ea5e22a587e55b953e812ed9daaa2
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024-02-24-1901aba9-1
Depends: libc, libubox20240126, libblobmsg-json20240126
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 92160
Filename: procd-seccomp_2024-02-24-1901aba9-1_x86_64.ipk
Size: 19312
SHA256sum: ee9a8711b95e98012067407347fc29f5f0906fd948c7d10d3577e21b34e132a2
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024-02-24-1901aba9-1
Depends: libc, libubox20240126, libubus20231128, libuci20130104, libblobmsg-json20240126
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 112640
Filename: procd-ujail_2024-02-24-1901aba9-1_x86_64.ipk
Size: 43389
SHA256sum: f87b3fa1df40f2cf26cd3af8ad74edf883b13df8f71471a5cd7ce73e3409acf9
Description:  OpenWrt process jail helper

Package: procd
Version: 2024-02-24-1901aba9-1
Depends: libc, ubusd, ubus, libjson-script20240126, ubox, libubox20240126, libudebug, libubus20231128, libblobmsg-json20240126, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 204800
Filename: procd_2024-02-24-1901aba9-1_x86_64.ipk
Size: 58024
SHA256sum: 793a30aa017c325846b2538f615fb87aaf8ea9ab10f5f06b86d38686debb13ba
Description:  OpenWrt system process manager

Package: rpcd-mod-file
Version: 2024-02-22-8ef4c258-1
Depends: libc, libubus20231128, libubox20240126, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-file_2024-02-22-8ef4c258-1_x86_64.ipk
Size: 7918
SHA256sum: c789fa01121be45916cea44664220959e817b2d0cab412a1431e5f5ca6f2b626
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024-02-22-8ef4c258-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240126, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-iwinfo_2024-02-22-8ef4c258-1_x86_64.ipk
Size: 8200
SHA256sum: b0d2fb00684fee32af9b65d3c88c5e5af187fa081e6d2e2e07a6e3db64913dc6
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2024-02-22-8ef4c258-1
Depends: libc, libubus20231128, libubox20240126, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-ucode_2024-02-22-8ef4c258-1_x86_64.ipk
Size: 8544
SHA256sum: 6c85c4f4537af47c06b24bea5707f6263d8f9247a12dde97e893c1f5b1112470
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024-02-22-8ef4c258-1
Depends: libc, libubus20231128, libubox20240126, libuci20130104, libblobmsg-json20240126, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 81920
Filename: rpcd_2024-02-22-8ef4c258-1_x86_64.ipk
Size: 26053
SHA256sum: 3b63e533b9e9e05a0894e23b2185e888713af0ca91a9c9852a57d5995eae2c88
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: x86_64
Installed-Size: 20480
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2700
SHA256sum: 2c1f8fe6d1c54f19c37606651b0f7da66d3781c44f5a600c1935bb589b5d2fa4
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: terminfo
Version: 6.4-2
Depends: libc
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 61440
Filename: terminfo_6.4-2_x86_64.ipk
Size: 8907
SHA256sum: ca2bfd19510e1c649ea54cb115e8ab32b716980f3cb0429df0754ff2db4b0102
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2024-01-24-2c5887cb-2
Depends: libc, libubox20240126, ubusd, ubus, libubus20231128, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 71680
Filename: ubox_2024-01-24-2c5887cb-2_x86_64.ipk
Size: 18362
SHA256sum: b91c315da6f09cd3e8867844a93b9566925910402b720ec73e0b84eeb26a7e84
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json20240126, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: ubus_2023-11-28-f84eb599-1_x86_64.ipk
Size: 6959
SHA256sum: 1603fe1931681e93dd05a4c57e4a019077315897fcffdb93f9a6178889cff8c3
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126, libblobmsg-json20240126
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 40960
Filename: ubusd_2023-11-28-f84eb599-1_x86_64.ipk
Size: 13325
SHA256sum: 8f6d8d7f774b461cfcfedfb6eb2a3997f446af53875fbfb6666e2e891219cdb0
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: uci_2023-08-10-5781664d-1_x86_64.ipk
Size: 7788
SHA256sum: ef3fb3bbfd6658680b7c4984ac5f788c2766b9b088ddb4896d99e21afc0384c5
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 30720
Filename: uclient-fetch_2023-04-13-007d9454-1_x86_64.ipk
Size: 7973
SHA256sum: 13b66c517fc07113e99844cd3b7d2be55a2218e0049be31917d6509e7559389b
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-fs_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 10741
SHA256sum: d107645c64e825d8fbaee7053a5c95a1835a13b32711c1960d0ce5df897eb150
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-math_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 3270
SHA256sum: 1896dda8a0680fdd4a89c25e4b08bf9555695cb014913cd7b0780714a92268b6
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240126
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-ubus_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 15026
SHA256sum: 2c8c2c60b9456c38d68e52a744b583cb463b184894497b35f28cb402a3dc1fc3
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-uci_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 7823
SHA256sum: 2085e38683ad1a6d68c4399c41258bce447aba1feeb2d123aa28b089ae0eef11
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2024-02-21-ba3855ae-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 7006
SHA256sum: 4e7dbe71c83076ebaf458c96a1b6cba765a3b252a17b057d2159d099df8925c3
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-3
Depends: libc, uhttpd, libubus20231128, libblobmsg-json20240126
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 30720
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-3_x86_64.ipk
Size: 9106
SHA256sum: 2c049d6f323b68a858adb2aff9d95d994f6f8eb2b35781a07cbabb84295b1dea
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-3
Depends: libc, libubox20240126, libblobmsg-json20240126, libjson-script20240126, libjson-c5
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 81920
Filename: uhttpd_2023-06-25-34a8a74d-3_x86_64.ipk
Size: 30413
SHA256sum: 5dc34048054c06253329aebc6082a8d300eb1bc7796cec3d98fe95cc64408d99
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: x86_64
Installed-Size: 10240
Filename: urandom-seed_3_x86_64.ipk
Size: 1566
SHA256sum: e17777b871b3d8d53f9302ff612f30ffeda1adec4e217aa16e237e2ad0de679f
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox20240126
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: urngd_2023-11-01-44365eb1-1_x86_64.ipk
Size: 8648
SHA256sum: 45567ccac89667587821c77f12222394c4b72e6cb099b51168ac257ebe8d1281
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20240126
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 40960
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12489
SHA256sum: 9a920c7ae9d7cdababb564afd6b4a93eb44c20ef774ca49ea6120874ee8735b0
Description:  OpenWrt signature verification utility

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 92160
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44305
SHA256sum: c3b1489d6fbe82698d9b319f3e921276376406e401ff34857f810c6167bf88c8
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

